<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Akhirah Strong</title>
  </head>

  <body class="about">
    <!-- Home page -->
    <!-- container-frame -->
    <div class="container-frame">
      <!-- container-bg -->
      <div class="container-bg">
        <!-- Menu -->
        <div class="menu-nav">
          <div class="name-plate">Akhirah Strong</div>
          <!-- Sicial media icons -->
          <div class="social-media">
            <i class="fab fa-github fa-2x"></i>
            <i class="fab fa-linkedin-in fa-2x"></i>
            <i class="fab fa-codepen fa-2x"></i>
          </div>
          <!-- Page links -->
          <div class="menu">
            <ul class="pages">
              <li><a class="home menu-effect" href="../index.html">Home</a></li>
              <li>
                <a class="about menu-effect" href="./about.html">About</a>
              </li>
              <li>
                <a class="projects menu-effect" href="./projects.html"
                  >Projects</a
                >
              </li>
              <li>
                <a class="contact menu-effect" href="./contact.html">Contact</a>
              </li>
            </ul>
            <div class="blog-alert">Resume</div>
          </div>
        </div>
        <!-- Content for About section -->
        <div class="about-content">
          <h2 class="about-title">About Akhirah Strong</h2>
          <div class="sections">
          <section class="paragraph-1 para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
          </section>
          <section class="paragraph-2 para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
          </section>
          <section class="paragraph-3 para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Neque pariatur animi magni explicabo veniam quo ea iusto 
             ab officia et mollitia, perferendis excepturi distinctio! 
             Iusto quae adipisci sunt libero neque.
          </section>
          </div>
        </div>

        <!-- <div class="footer">
          <div class="plus-modal">
            <i class="fas fa-plus-circle fa-2x"></i>
          </div>
          <div class="slide-arrow">
            <i class="fas fa-arrow-circle-left fa-2x"></i>
            <i class="fas fa-arrow-circle-right fa-2x"></i>
          </div>
        </div> -->
      </div>
    </div>
    <!-- container-frame -->

    <script src="https://kit.fontawesome.com/3289d31918.js"></script>
  </body>
</html>
